<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BlogPostActivity">

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:textColor="@color/rundle_blue_hex"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/blog_post_title_text_view"
        android:layout_gravity="center_horizontal" />


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="top" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/blog_post_text_view"
        android:layout_gravity="center_horizontal" />
</LinearLayout>