<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:id="@+id/workout_anywhere_picture_first" />

    <Button
        android:id="@+id/first_sign_in_button"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:background="@color/rundle_blue_hex"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:onClick="SignInFirst" />

    <TextView
        android:id="@+id/new_to_workoutanywhere"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm new to WorkoutAnywhere"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignTop="@+id/first_sign_in_button"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_here_to_sign_up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignTop="@+id/new_to_workoutanywhere"/>




</RelativeLayout>