<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gym_background">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="0dp"
                android:background="#0000"
                android:layout_height="@dimen/button_height"
                android:onClick="showMyProfile"
                android:layout_marginRight="5dp"
                android:text="My Profile"
                android:id="@+id/button"
                android:layout_weight="1"
                android:src="@drawable/user_profile_button"
                android:scaleType="centerInside"/>

            <ImageButton
                android:layout_width="0dp"
                android:background="#0000"
                android:layout_height="@dimen/button_height"
                android:text="Choose a Workout"
                android:layout_marginLeft="5dp"
                android:onClick="showChooseAWorkout"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:src="@drawable/workouts_button"
                android:scaleType="centerInside"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:text="Button 3"
                android:id="@+id/button3"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:text="Button 4"
                android:id="@+id/button4"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:text="Button 5"
                android:id="@+id/button5"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:text="Button 6"
                android:id="@+id/button6"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:text="Button 7"
                android:id="@+id/button7"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:text="Button 8"
                android:id="@+id/button8"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</ScrollView>
