<ScrollView
    android:id="@+id/home_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:isScrollContainer="false">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:padding="20dp">


        <TableRow
            android:id="@+id/first_row"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#0000"
                android:layout_height="190dp"
                android:layout_marginRight="5dp"
                android:id="@+id/my_profile_home_button"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#0000"
                android:layout_height="190dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/workouts_home_button"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_alignBottom="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0dp">

            <ImageButton
                android:layout_width="0dp"
                android:background="#0000"
                android:layout_height="190dp"
                android:layout_marginRight="5dp"
                android:id="@+id/my_feed_home_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:background="#0000"
                android:layout_height="190dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/calendar_home_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>
        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_alignBottom="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:background="#0000"
                android:layout_height="190dp"
                android:layout_marginRight="5dp"
                android:id="@+id/blog_home_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:background="#0000"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/trainer_home_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>
        </TableRow>
    </TableLayout>
</ScrollView>