<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">


    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_profile_linear">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rundle_blue_hex"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome Name!"
            android:gravity="center"
            android:id="@+id/name_text_view"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            android:id="@+id/user_picture_image_view"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="left|center"
                android:textColor="@color/rundle_blue_hex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Favorited Workouts"
                android:id="@+id/textView3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:background="@color/rundle_blue_hex"
                android:text="@string/view_all"
                android:id="@+id/view_all_favorited_videos_button" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rundle_blue_hex" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/favorited_image"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/workout_video_example"
                    android:clickable="true"/>

                <ProgressBar
                    android:id="@+id/favorited_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/favorited_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="12dp"
                    android:background="@color/dark_gray"
                    android:textColor="@color/white"
                    android:text="Full Body"/>

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="160dp" >

                    <TextView
                        android:id="@+id/favorited_type"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/rundle_blue_hex"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/completed_favorited_workout_video_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/completed_check_mark_button_empty"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/favorited_favorited_workout_video_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:layout_marginRight="35dp"
                        android:src="@drawable/like_button"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:clickable="true" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="left|center"
                android:textColor="@color/rundle_blue_hex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Completed Workouts"
                android:id="@+id/textView4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:background="@color/rundle_blue_hex"
                android:text="@string/view_all"
                android:id="@+id/view_all_completed_videos_button" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rundle_blue_hex" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/completed_image"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/workout_video_example"
                    android:clickable="true" />

                <ProgressBar
                    android:id="@+id/completed_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/completed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="12dp"
                    android:background="@color/dark_gray"
                    android:textColor="@color/white"
                    android:text="Full Body"/>

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="160dp" >

                    <TextView
                        android:id="@+id/completed_video_type"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/rundle_blue_hex"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/completed_completed_workout_video_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/completed_check_mark_button_full"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/favorite_completed_workout_video_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/like_before_pressed_button"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:clickable="true" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="left|center"
                android:textColor="@color/rundle_blue_hex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Favorited Blog Posts"
                android:id="@+id/textView5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:background="@color/rundle_blue_hex"
                android:text="@string/view_all"
                android:id="@+id/view_all_commented_videos_button" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rundle_blue_hex" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/commented_image"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/workout_video_example"
                    android:clickable="true"/>

                <ProgressBar
                    android:id="@+id/commented_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/commented_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="12dp"
                    android:background="@color/dark_gray"
                    android:textColor="@color/white"
                    android:text="Full Body"/>

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="160dp" >

                    <TextView
                        android:id="@+id/commented_type"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/rundle_blue_hex"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/completed_commented_workout_video_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/completed_check_mark_button_empty"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/favorited_commented_workout_video_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/like_before_pressed_button"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:focusable="false" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>