<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">


    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_profile_linear">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rundle_blue_hex"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome Name!"
            android:gravity="center"
            android:id="@+id/name_text_view"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="0dp"
            android:id="@+id/user_picture_image_view"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="left|center"
                android:textColor="@color/rundle_blue_hex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Favorited Workouts"
                android:id="@+id/textView3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/secondary_grey"
                android:background="@color/white"
                android:text="@string/view_all"
                android:id="@+id/button15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rundle_blue_hex" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:textColor="@color/secondary_grey"
                android:text="Name of a Workout Video"
                android:id="@+id/textView6" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:id="@+id/imageView2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="left|center"
                android:textColor="@color/rundle_blue_hex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Favorited Meals"
                android:id="@+id/textView4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/secondary_grey"
                android:background="@color/white"
                android:text="@string/view_all"
                android:id="@+id/button16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rundle_blue_hex" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/secondary_grey"
                android:text="Name of a Meal Video"
                android:id="@+id/textView7" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:id="@+id/imageView3" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="left|center"
                android:textColor="@color/rundle_blue_hex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Recently Commented"
                android:id="@+id/textView5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/secondary_grey"
                android:background="@color/white"
                android:text="@string/view_all"
                android:id="@+id/button17" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rundle_blue_hex" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:gravity="left|center"
                android:textColor="@color/secondary_grey"
                android:text="Name of a Meal Video"
                android:id="@+id/textVie87" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:id="@+id/imageView4" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>