<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Choose Your Workout Type"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Beginner Workout"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Intermediate Workout"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Beast Workout"
        android:id="@+id/button11"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="First Step"
        android:id="@+id/button12"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Core 4"
        android:id="@+id/button13"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Freestyle"
        android:id="@+id/button14"
        android:layout_gravity="center_horizontal" />
</LinearLayout>