<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/home_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:isScrollContainer="false"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/beginner_workouts_button"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:id="@+id/beginner_button_pic" />

            <ImageView
                android:src="@drawable/beginner_sample_workout"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="2"
                android:id="@+id/beginner_format_pic" />

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/intermediate_workout_button"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:id="@+id/intermediate_button_pic" />

            <ImageView
                android:src="@drawable/intermediate_sample_workout"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="2"
                android:id="@+id/intermediate_format_pic" />

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/beast_workout_button"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:id="@+id/beast_button_pic" />


            <ImageView
                android:src="@drawable/beast_sample_workout"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="2"
                android:id="@+id/beast_format_pic" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>