<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp">

    <TextView
        android:layout_marginTop="15dp"
        android:fontFamily=""
        android:layout_width="wrap_content"
        android:textColor="@color/rundle_blue_hex"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Apply This Format To Freestyle Workouts"
        android:id="@+id/workout_format_text_view"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/workout_format_image_view"
        android:layout_gravity="top" />

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/workout_type_image_view"
        android:layout_gravity="center_horizontal" />
</LinearLayout>