<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="160dp"
            android:id="@+id/beginner_workout_button"
            android:onClick="beginnerWorkoutButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/beginner_workouts_button"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white"
            android:id="@+id/intermediate_workout_button"
            android:onClick="intermediateWorkoutButton"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/intermediate_workout_button"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@color/white"
            android:id="@+id/beast_workout_button"
            android:onClick="beastWorkoutButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/beast_workout_button"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:id="@+id/core_workout_button"
            android:onClick="coreWorkoutButton"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/core_workout_button"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@color/white"
            android:id="@+id/first_step_button"
            android:onClick="firstStepWorkoutButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/first_step_workout_button"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@color/white"
            android:id="@+id/freestyle_wall_button"
            android:onClick="freestyleWorkoutButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/freestyle_workout_button"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</ScrollView>